# kstream-example

./: .gitignore  README.md  build.gradle  count.sh
src/main/java/com/mojix/examples/: AvroDataFile.java  AvroReflect.java  AvroReflectThingWrapper.java  AvroTest.java  Employee.java  KCacheService.java  KCoreBridge.java  KCustomSerde.java  KTableCache.java  KThingSerde.java
src/main/java/com/mojix/examples/avro/: AvroDataFile.java  AvroReflect.java  AvroReflectThingWrapper.java  AvroTest.java  CurrentEncodingConsumer.java  CurrentEncodingProducer.java  Employee.java  EmployeeContact.java  EmployeeValue.java  SimpleAvroConsumer.java  SimpleAvroProducer.java  TimingTest.java
src/main/java/com/mojix/examples/commons/assertions/: Assertions.java
src/main/java/com/mojix/examples/commons/serializers/: Constants.java  DataType.java  DateAsLongEncoding.java  DateAsStringEncoding.java  FinalThingWrapper.java  ThingDeserializer.java  ThingPropertyDeserializer.java  ThingPropertyEncoding.java  ThingSerializer.java  ValueEncoding.java
src/main/java/com/mojix/examples/commons/utils/: FormatUtil.java
src/main/java/com/mojix/examples/commons/wrappers/: BaseDataTypeWrapper.java  DataTypeThingTypeWrapper.java  DataTypeWrapper.java  GroupThingFieldWrapper.java  GroupThingWrapper.java  LogicalReaderWrapper.java  MetaWrapper.java  PropertyWrapper.java  ShiftWrapper.java  ThingPropertyValueWrapper.java  ThingPropertyWrapper.java  ThingTypeFieldWrapper.java  ThingTypeWrapper.java  ThingWrapper.java  ZonePropertyWrapper.java  ZoneWrapper.java
src/main/java/com/mojix/examples/connectors/: FileStreamSourceConnector.java  FileStreamSourceTask.java
src/main/java/com/mojix/examples/serdes/: BlinkDeserializer.java  BlinkSerde.java  BlinkSerializer.java  ThingWrapperDeserializer.java  ThingWrapperSerde.java  ThingWrapperSerializer.java
src/main/java/com/mojix/examples/zookeeper/: DataMonitor.java  Executor.java  ZKCreate.java  ZKDelete.java  ZKExists.java  ZKGetChildren.java  ZKGetData.java  ZKSetData.java  ZooKeeperConnection.java
src/main/java/com/tierconnect/riot/bridges/: CSVParser.java  CacheService.java  ThingMessage.java  ThingPropertyMessage.java  ThingsMessage.java  ThingsMessageParser.java
